{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/rec.css' %}" />
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container">
      <div class="col-md-12">
        <div class="invoice">
          <!-- begin invoice-company -->
          <div class="invoice-company text-inverse f-w-600">
            <span class="pull-right hidden-print">
              <a
                href="javascript:;"
                onclick="window.print()"
                class="btn btn-sm btn-white m-b-10 p-l-5"
                ><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a
              >
            </span>
            Thank You For Using Our Bike!
          </div>
          <div class="invoice-header">
            <div class="invoice-from">
              <address class="m-t-5 m-b-5">
                <strong>Name:</strong>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                {{Pay_user.Payment_user}} <br />
                <strong>Transaction ID:</strong>&emsp;&emsp;&ensp;
                {{Transaction}}
                <br />
                <strong>Station:</strong>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;{{Pay_user.Payment_station}}
                <br />
              </address>
              <hr class="hrItem" />
              <strong>Bike Number:</strong>&emsp;&emsp;&emsp;&ensp;
              {{Pay_user.Payment_bike_number}}<br />
              <strong>Bike Color:</strong
              >&emsp;&emsp;&emsp;&emsp;&emsp;{{Pay_user.Payment_bike_color}}
              <br />
              <strong>Bike Type:</strong
              >&nbsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;{{Pay_user.Payment_bike_type}}
              <br />
              <strong>Bike Model:</strong
              >&emsp;&emsp;&emsp;&ensp;&emsp;{{Pay_user.Payment_bike_model}}<br />
              <strong>Brand:</strong
              >&nbsp;&ensp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;{{Pay_user.Payment_bike_brand}}<br />
              <strong>rent Type:</strong
              >&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;{{Pay_user.Payment_rent_type}}<br />
              <strong>Rent Number:</strong
              >&emsp;&emsp;&emsp;&ensp;{{Pay_user.Payment_rent_number}}<br />
              <strong>Employee Name:</strong
              >&emsp;&ensp;&nbsp;{{Pay_user.Payment_emp_name}}<br />
            </div>
          </div>
          <div class="invoice-content">
            <div class="table-responsive">
              <table class="table table-invoice">
                <thead>
                  <tr>
                    <th></th>
                    <th class="text-center" width="20%"></th>
                    <th class="text-center" width="20%"></th>
                    <th class="text-right" width="20%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="text-inverse">Payment Month</span><br />
                    </td>
                    <td class="text-center">Month</td>
                    <td class="text-center"></td>
                  </tr>
                  <tr>
                    <td>
                      <span class="text-inverse">Payable Amount</span><br />
                    </td>
                    <td class="text-center">
                      {{Pay_user.Payment_bill_amount}}
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  </tr>
                  <tr>
                    <td>
                      <span class="text-inverse">Payment Method</span><br />
                    </td>
                    <td class="text-center">RazorPay</td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="invoice-footer">
          <p class="text-center m-b-5 f-w-600" style="font-size: medium">
            © 2021 BRS Details Receipt. All rights reserved | Design and
            Developed with ❤ by Us!
          </p>
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(../../static/three.jpg) no-repeat;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      margin-top: 30px;
    }

    .invoice {
      background: #fff;
      padding: 20px;
    }

    .invoice-company {
      font-size: 20px;
    }

    .invoice-header {
      margin: 0 -20px;
      background: #f0f3f4;
      padding: 20px;
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
      display: table-cell;
      width: 1%;
    }

    .invoice-from,
    .invoice-to {
      padding-right: 20px;
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
      font-size: 16px;
      font-weight: 600;
    }

    .invoice-date {
      text-align: right;
      padding-left: 20px;
    }

    .invoice-price {
      background: #f0f3f4;
      display: table;
      width: 100%;
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
      display: table-cell;
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      width: 75%;
      position: relative;
      vertical-align: middle;
    }

    .invoice-price .invoice-price-left .sub-price {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
    }

    .invoice-price small {
      font-size: 12px;
      font-weight: 400;
      display: block;
    }

    .invoice-price .invoice-price-row {
      display: table;
      float: left;
    }

    .invoice-price .invoice-price-right {
      width: 25%;
      background: #2d353c;
      color: #fff;
      font-size: 28px;
      text-align: right;
      vertical-align: bottom;
      font-weight: 300;
    }

    .invoice-price .invoice-price-right small {
      display: block;
      opacity: 0.6;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px;
    }

    .invoice-footer {
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px;
      font-color: white;
      color: white;
    }

    .invoice-note {
      color: #999;
      margin-top: 80px;
      font-size: 85%;
    }

    .invoice > div:not(.invoice-footer) {
      margin-bottom: 20px;
    }

    .btn.btn-white,
    .btn.btn-white.disabled,
    .btn.btn-white.disabled:focus,
    .btn.btn-white.disabled:hover,
    .btn.btn-white[disabled],
    .btn.btn-white[disabled]:focus,
    .btn.btn-white[disabled]:hover {
      color: #2d353c;
      background: #fff;
      border-color: #d9dfe3;
    }
    .hrItem {
      border: none;
      height: 1px;
      /* Set the hr color */
      color: #333; /* old IE */
      background-color: #fff; /* Modern Browsers */
    }
  </style>
</html>
